<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunterGrabber.DataAccess\HeadHunterGrabber.DataAccess.csproj" />
    <ProjectReference Include="..\HeadHunterGrabber.Dto\HeadHunterGrabber.Dto.csproj" />
    <ProjectReference Include="..\HeadHunterGrabber.Parser\HeadHunterGrabber.Parser.csproj" />
  </ItemGroup>

</Project>
