# JobDetectorBot

./: .gitignore  .gitignore.orig  JobDetectorBot.drawio  LICENSE  README.md
Test/BotService/: AppDbContext.cs  BotBackgroundService.cs  BotDbContext.cs  BotMessageHandler.cs  BotOptions.cs  BotService.csproj  BotService.sln  BotUser.cs  BotUserRepository.cs  Program.cs  Worker.cs  appsettings.json
Test/BotService/Properties/: launchSettings.json
src/JobDetectorBot/: JobDetectorBot.sln  docker-compose.yml
src/JobDetectorBot/Bot/: Bot.csproj  BotBackgroundService.cs  BotDbContext.cs  BotMessageHandler.cs  BotOptions.cs  BotUser.cs  BotUserRepository.cs  Dockerfile  Program.cs  UserState.cs  appsettings.json  docker-compose.yml  migrate.sh
src/JobDetectorBot/Bot/Application/Handlers/: AwaitingCriteriaStrategy.cs  MessageHandler.cs  NoneStateStrategy.cs  SearchingVacanciesStrategy.cs  UserStateManager.cs
src/JobDetectorBot/Bot/Application/Interfaces/: IMessageHandler.cs  IUserStateManager.cs  IUserStateStrategy.cs
src/JobDetectorBot/Bot/Domain/DataAccess/Dto/: CriteriaStepDto.cs  CriteriaStepValueDto.cs  UserCacheDto.cs  UserCriteriaStepValueDto.cs  VacancyDto.cs
src/JobDetectorBot/Bot/Domain/DataAccess/Model/: Criteria.cs  CriteriaStep.cs  CriteriaStepValue.cs  User.cs  UserCriteriaStepValue.cs  Vacancy.cs
src/JobDetectorBot/Bot/Domain/DataAccess/ReadModel/: UserCriteria.cs
src/JobDetectorBot/Bot/Domain/DataAccess/Repositories/: CriteriaStepRepository.cs  UserRepository.cs
src/JobDetectorBot/Bot/Domain/Enums/: UserState.cs
src/JobDetectorBot/Bot/Domain/Request/VacancySearch/: CriteriaItem.cs  UserCriteriaItem.cs  UserCriteriaRequest.cs
src/JobDetectorBot/Bot/Infrastructure/: BotOptions.cs
src/JobDetectorBot/Bot/Infrastructure/Configuration/: RedisOptions.cs
src/JobDetectorBot/Bot/Infrastructure/Context/: BotDbContext.cs
src/JobDetectorBot/Bot/Infrastructure/Context/Data/: CriteriaStepData.json  DataSeeder.cs
src/JobDetectorBot/Bot/Infrastructure/Interfaces/: ICriteriaStepsActualize.cs  IUserCacheService.cs  IVacancySearchService.cs
src/JobDetectorBot/Bot/Infrastructure/Services/: BotBackgroundService.cs  CriteriaStepsActualize.cs  RedisSyncBackgroundService.cs  UserCacheService.cs  VacancySearchService.cs
src/JobDetectorBot/Bot/Migrations/: 20250310185515_InitialCreate.Designer.cs  20250310185515_InitialCreate.cs  20250312184041_AddKeyboard.Designer.cs  20250312184041_AddKeyboard.cs  20250313194529_DropNotNullConstraints.Designer.cs  20250313194529_DropNotNullConstraints.cs  20250316161409_InitialCreate.Designer.cs  20250316161409_InitialCreate.cs  20250316170126_AddCurrentCriteriaStepValueIndex.Designer.cs  20250316170126_AddCurrentCriteriaStepValueIndex.cs  20250317174224_AlgorithmCorrection.Designer.cs  20250317174224_AlgorithmCorrection.cs  20250323183612_AddOrderByToCriteriaStepValues.Designer.cs  20250323183612_AddOrderByToCriteriaStepValues.cs  20250323185021_AddUniqueConstraintsToCriteriaStepSystem.Designer.cs  20250323185021_AddUniqueConstraintsToCriteriaStepSystem.cs  20250323185831_Syncronization.Designer.cs  20250323185831_Syncronization.cs  20250420193300_UserCriteriaSeparation.Designer.cs  20250420193300_UserCriteriaSeparation.cs  20250505181250_UserCriteriaStepValue.Designer.cs  20250505181250_UserCriteriaStepValue.cs  20250521180936_SingleCriteriaEditMode.Designer.cs  20250521180936_SingleCriteriaEditMode.cs  20250521182812_SingleCriteriaEditModeEx.Designer.cs  20250521182812_SingleCriteriaEditModeEx.cs  20250702181641_AddIsMappedAndMainDictionaryToCriteriaStep.Designer.cs  20250702181641_AddIsMappedAndMainDictionaryToCriteriaStep.cs  20250806190952_FixMainDictionaryType.Designer.cs  20250806190952_FixMainDictionaryType.cs  BotDbContextModelSnapshot.cs
src/JobDetectorBot/Bot/Presentation/: Program.cs
src/JobDetectorBot/HeadHunterGrabber/: HeadHunterGrabber.csproj  HeadHunterGrabber.http  MongoDBSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JobDetectorBot/HeadHunterGrabber.BusinessLogic/: HeadHunterGrabber.BusinessLogic.csproj  IVacancyService.cs  VacancyService.cs
src/JobDetectorBot/HeadHunterGrabber.DataAccess/: HeadHunterGrabber.DataAccess.csproj
src/JobDetectorBot/HeadHunterGrabber.Dto/: VacancyCreateRequest.cs  VacancyResponse.cs
src/JobDetectorBot/HeadHunterGrabber.Parser/: Class1.cs  HeadHunterGrabber.Parser.csproj  IParser.cs  SeleniumParser.cs
src/JobDetectorBot/HeadHunterGrabber.Parser.Dto/: SearchKeyWords.cs  SiteSearchParam.cs  SiteVacancy.cs
src/JobDetectorBot/VacancyService/: Dockerfile  Program.cs  Startup.cs  VacancyService.csproj  VacancyService.http  appsettings.Development.json  appsettings.json
src/JobDetectorBot/VacancyService.BusinessLogic/: IVacancyDataService.cs  RedisQueryStore.cs  VacancyDataService.cs  VacancyService.BusinessLogic.csproj
src/JobDetectorBot/VacancyService.Configuration/: GrabberConfiguration.cs  HeadHunterSettings.cs  IGrabberConfiguration.cs  MongoDBSettings.cs  VacancyService.Configuration.csproj
src/JobDetectorBot/VacancyService.DataAccess/: VacancyService.DataAccess.csproj
src/JobDetectorBot/VacancyService.Dto/: Employment.cs  EmploymentForm.cs  Experience.cs  Frequency.cs  Mode.cs  SalaryRange.cs  SearchKeyWords.cs  VacancyCreateRequest.cs  VacancyRequest.cs  VacancyResponse.cs  VacancySearchOptions.cs  VacancySearchRequest.cs
src/JobDetectorBot/VacancyService.HeadHunterApiClient/: HeadHunterServiceClientFactory.cs  IServiceClient.cs  IServiceClientFactory.cs  ServiceClient.cs  VacancyService.HeadHunterApiClient.csproj
src/JobDetectorBot/VacancyService.HeadHunterApiClient.Dto/: Address.cs  Area.cs  EmploymentForm.cs  Experience.cs  Item.cs  Metro.cs  Root.cs  Salary.cs  Schedule.cs  Snippet.cs  WorkFormat.cs
src/JobDetectorBot/VacancyService.Parser/: HtmlAgilityParser.cs  IParser.cs  SeleniumParser.cs  VacancyService.Parser.csproj
src/JobDetectorBot/VacancyService/Controllers/: VacancyController.cs
src/JobDetectorBot/VacancyService/Properties/: launchSettings.json
(+49 files in other folders)
