<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacancyService.DataAccess\VacancyService.DataAccess.csproj" />
    <ProjectReference Include="..\VacancyService.Dto\VacancyService.Dto.csproj" />
    <ProjectReference Include="..\VacancyService.HeadHunterApiClient\VacancyService.HeadHunterApiClient.csproj" />
    <ProjectReference Include="..\VacancyService.Parser\VacancyService.Parser.csproj" />
  </ItemGroup>

</Project>
