<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e4e94ffa-2bb4-4edd-aebb-8d072ee3475e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacancyService.BusinessLogic\VacancyService.BusinessLogic.csproj" />
    <ProjectReference Include="..\VacancyService.Configuration\VacancyService.Configuration.csproj" />
    <ProjectReference Include="..\VacancyService.DataAccess\VacancyService.DataAccess.csproj" />
    <ProjectReference Include="..\VacancyService.HeadHunterApiClient\VacancyService.HeadHunterApiClient.csproj" />
    <ProjectReference Include="..\VacancyService.Parser\VacancyService.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
